// Font
//------------------

@font-face
	font-family: 'OpenSans-Cond'
	src: url('../fonts/Open_Sans_Condensed/OpenSans-CondLight.ttf') format('truetype')
	font-weight: 200
	font-style: normal

@font-face
	font-family: 'OpenSans-Cond'
	src: url('../fonts/Open_Sans_Condensed/OpenSans-CondBold.ttf') format('truetype')
	font-weight: 800
	font-style: normal

@font-face
	font-family: 'OpenSans'
	src: url('../fonts/Open_Sans/OpenSans-Light.ttf') format('truetype')
	font-weight: 200
	font-style: normal

@font-face
	font-family: 'OpenSans'
	src: url('../fonts/Open_Sans/OpenSans-Regular.ttf') format('truetype')
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'OpenSans'
	src: url('../fonts/Open_Sans/OpenSans-Semibold.ttf') format('truetype')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'OpenSans'
	src: url('../fonts/Open_Sans/OpenSans-Bold.ttf') format('truetype')
	font-weight: 800
	font-style: normal

$title-font: 'OpenSans-Cond', sans-serif
$paragraph-font: 'OpenSans', sans-serif

//------------------

// Shared Typography
// -----------------
p
	font-family: $paragraph-font
	line-height: 1.6
	font-weight: 100
  font-size: 1rem

p.caption
  font-size: 0.7rem

a
	color: #098d95
	text-decoration: none
	font-weight: 600

	&:hover
		color: #0ca5af
