@import 'normalize.css/normalize.css'

// Font
//------------------

@font-face
	font-family: 'OpenSans-Cond'
	src: url('../fonts/Open_Sans_Condensed/OpenSans-CondLight.ttf') format('truetype')
	font-weight: 200
	font-style: normal

@font-face
	font-family: 'OpenSans-Cond'
	src: url('../fonts/Open_Sans_Condensed/OpenSans-CondBold.ttf') format('truetype')
	font-weight: 800
	font-style: normal

@font-face
	font-family: 'OpenSans'
	src: url('../fonts/Open_Sans/OpenSans-Light.ttf') format('truetype')
	font-weight: 200
	font-style: normal

@font-face
	font-family: 'OpenSans'
	src: url('../fonts/Open_Sans/OpenSans-Regular.ttf') format('truetype')
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'OpenSans'
	src: url('../fonts/Open_Sans/OpenSans-Semibold.ttf') format('truetype')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'OpenSans'
	src: url('../fonts/Open_Sans/OpenSans-Bold.ttf') format('truetype')
	font-weight: 800
	font-style: normal

$title-font: 'OpenSans-Cond', sans-serif
$paragraph-font: 'OpenSans', sans-serif

//------------------

// Share
// -----------------
p 
	font-family: $paragraph-font


.centered
	max-width: 600px
	margin: auto
	padding: 0 40px

.green-button
	background: #098d95
	color: white
	border: none
	height: 100%
	width: 120px
	cursor: pointer
	outline: none
	font-family: $title-font
	font-size: 22px
	font-weight: 100
	letter-spacing: 1px

	&:hover
		background: #0ca5af

//------------------

header
	height    : 100vh
	background: #241152
	text-align: center
	background: -moz-linear-gradient(top,  #241152 0%, #5028b6 100%)
	background: -webkit-linear-gradient(top,  #241152 0%,#5028b6 100%)
	background: linear-gradient(to bottom,  #241152 0%,#5028b6 100%)
	filter    : progid:DXImageTransform.Microsoft.gradient( startColorstr='#241152', endColorstr='#5028b6',GradientType=0 )

.logo
	position: relative
	width: 140px
	top: 50%
	margin-top: -70px

.down-arrow
	position: absolute
	bottom: 26px
	left: 50%
	margin-left: -25px
	cursor: pointer
	opacity: 0.6

	&:hover
		opacity: 1

.description-wrapper
	padding: 60px 50px
	
	&:after
		width: 110px
		height: 4px
		background: #098d95
		content: ''
		position: absolute
		left: 50%
		margin-left: -55px

	p 
		font-size: 18px
		line-height: 1.6
		color: #2a2a2a
		text-align: center
		padding: 0 5%
		margin-bottom: 32px

.speakers
	padding: 50px 40px

.speaker
	display: flex
	align-items: center
	margin-bottom: 50px

.speaker__image
	width: 140px
	height: 140px
	background: #e2e2e2
	border-radius: 70px
	overflow: hidden

.speaker__description-talk
	flex: 1
	margin-left: 30px

	.block
		background: #e2e2e2
		height: 8px
		margin-bottom: 12px

.speaker__description-talk__name-talk
	width: 60%

.speaker__description-talk__name-speaker
	width: 50%

.speaker__description-talk__description-speaker
	width: 100%

footer
	height: 300px
	padding: 86px 0
	box-sizing: border-box
	background: #241152
	text-align: center
	background: -moz-linear-gradient(top,  #241152 0%, #5028b6 100%)
	background: -webkit-linear-gradient(top,  #241152 0%,#5028b6 100%)
	background: linear-gradient(to bottom,  #241152 0%,#5028b6 100%)
	filter    : progid:DXImageTransform.Microsoft.gradient( startColorstr='#241152', endColorstr='#5028b6',GradientType=0 )

	h2 
		font-size: 39px 
		letter-spacing: 1px
		font-family: $title-font
		color: white
		margin: 0
		margin-bottom: 36px
		font-weight: 300
		text-transform: uppercase

.suscription-wrapper__field
	width: 100%
	height: 50px
	display: flex
	background: white

	.mc-field-group
		flex: 1

	input.email	
		height: 100%
		box-sizing: border-box
		width: 100%
		padding: 0 16px
		outline: none
		font-size: 17px
		font-family: $paragraph-font

		&::-webkit-input-placeholder
			font-weight: 100

		&:-moz-placeholder
			font-weight: 100

		&::-moz-placeholder
			font-weight: 100

		&:-ms-input-placeholder
			font-weight: 100

